server {
  listen 80;
  index index.html;

  location ~ ^/(api|admin) {
    proxy_set_header Host $host;
    proxy_pass http://backend:8000;
  }

  location /media {
    alias /media/;
    try_files $uri $uri/ =404;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}
